---
- hosts: localhost
  connection: local
  become: true

  tasks:

### INSTALL CASAOS ###

  - name: CasaOS installation #debug
    shell: "echo 'Installing CasaOs'"

  - name: CasaOS installation
    shell: "curl -fsSL https://get.casaos.io | sudo bash"