---
- hosts: localhost
  connection: local
  become: true

  tasks:

### SET RTC TIME FOR DUAL-BOOT

  - name: Use RTC time for dual boot
    shell: "timedatectl set-local-rtc 1 --adjust-system-clock"

### INSTALL DEVELOPMENT TOOLS ###

  - name: Devel tools installation 1/3
    apt:
      name:
        - python3-pip
        - nodejs
        - npm
      state: latest 

  - name: Devel tools installation  2/3
    deb: https://go.microsoft.com/fwlink/?LinkID=760868
    state: present

  - name: Devel tools installation  3/3
    deb: https://updates.insomnia.rest/downloads/ubuntu/latest?&app=com.insomnia.app&source=website
    state: present

  - name: PIP3 Packages installation
    pip:
      name:

  - name: NPM Packages installation
    npm:
      name: typescript

### USE PERSONAL WALLPAPER ###

  - name: Wallpaper settings (copy wallpapers)
    copy:
      src: files/wallpapers/{{ item }}
      dest: /usr/share/backgrounds/{{ item }}
      owner: root
      group: root
    with_items:
      - looking-raccoon.png
      - space-reccoon.jpg
      - wallhaven-1.png
      - wallhaven-2.png
      - wallhaven-3.jpg


  - name: Wallpaper settings (set wallpaper)
    become_user: mattia
    dconf:
      key: "/org/gnome/desktop/background/picture-uri-dark"
      value: "'file:///usr/share/backgrounds/space-raccoon.jpg'"
  
  - name: Wallpaper settings (set wallpaper position)
    become_user: mattia
    dconf:
      key: "/org/gnome/desktop/background/picture-options"
      value: "'zoom'"