---
- hosts: localhost
  connection: local
  become: true

  tasks:

### INSTALL DEVELOPMENT TOOLS ###

  - name: Devel tools installation
    snap:
      name:
        - brave
        - code
        - insomnia
      state: lastest
    apt:
      name:
        - python3-pip
        - nodejs
        - npm
      state: lastest   

  - name: PIP3 Packages installation
    pip:
      name:

  - name: NPM Packages installation
    npm:
      name:
      
  
### USE PERSONAL WALLPAPER ###

  - name: copy wallpaper
    copy:
      src: files/space-raccoon.jpg
      dest: /usr/share/backgrounds/space-raccoon.jpg
      owner: root
      group: root

  - name: set wallpaper
    become_user: mattia
    dconf:
      key: "/org/gnome/desktop/background/picture-uri-dark"
      value: "'file:///usr/share/backgrounds/space-raccoon.jpg'"
  
  - name: set wallpaper position
    become_user: mattia
    dconf:
      key: "/org/gnome/desktop/background/picture-options"
      value: "'zoom'"

### USE PERSONAL KEYBINDINGS ###