---
- hosts: localhost
  connection: local
  become: true

  tasks:

### SET RTC TIME FOR DUAL-BOOT

  - name: Use RTC time for dual boot
    shell: "timedatectl set-local-rtc 1 --adjust-system-clock"

### INSTALL DEVELOPMENT TOOLS ###

  - name: Python installation
    apt:
      name:
        - python3-pip
      state: latest 
    
  - name: Nvm installation
    shell: "curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash"

  - name: VsCode installation
    apt:
      deb: https://go.microsoft.com/fwlink/?LinkID=760868

### USE PERSONAL WALLPAPER ###

  - name: Wallpaper settings (copy wallpapers)
    copy:
      src: files/wallpapers
      dest: /home/mattia/
      owner: root
      group: root

  - name: Wallpaper settings (set wallpaper)
    become_user: mattia
    dconf:
      key: "/org/gnome/desktop/background/picture-uri-dark"
      value: "'file:///usr/share/backgrounds/space-raccoon.jpg'"
  
  - name: Wallpaper settings (set wallpaper position)
    become_user: mattia
    dconf:
      key: "/org/gnome/desktop/background/picture-options"
      value: "'zoom'"