---
- hosts: localhost
  connection: local
  become: true

  tasks:

### INSTALL DEVELOPMENT TOOLS ###

  - name: Devel tools installation
    snap:
      name:
        - brave
        - code
        - insomnia
      state: lastest
    apt:
      name:
        - python3-pip
        - nodejs
        - npm
      state: lastest   

  - name: PIP3 Packages installation
    pip:
      name:

  - name: NPM Packages installation
    npm:
      name:
      
  
### USE PERSONAL WALLPAPER ###

  - name: Wallpaper settings (copy wallpapers)
    copy:
      src: files/wallpapers/{{ item }}
      dest: /usr/share/backgrounds/{{ item }}
      owner: root
      group: root
    with_items:
      - looking-raccoon.png
      - space-reccoon.jpg
      - wallhaven-1.png
      - wallhaven-2.png
      - wallhaven-3.jpg


  - name: Wallpaper settings (set wallpaper)
    become_user: mattia
    dconf:
      key: "/org/gnome/desktop/background/picture-uri-dark"
      value: "'file:///usr/share/backgrounds/space-raccoon.jpg'"
  
  - name: Wallpaper settings (set wallpaper position)
    become_user: mattia
    dconf:
      key: "/org/gnome/desktop/background/picture-options"
      value: "'zoom'"